# CSharpSeleniumFramework

./: App.config  CSharpSeleniumFramework.csproj
PageObjects/: CheckoutPage.cs  LoginPage.cs  ProductPage.cs
Test/: E2ETest.cs
utilities/: Base.cs  jsonreader.cs  userData.json
